SPNP/ProcessWindow.xaml

<Window x:Class="SPNP.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="ProcessWindow" Height="450" Width="400">
    <StackPanel Orientation="Vertical">
        <Label Content="Процеси" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button x:Name="ShowProcesses" Content="Show"
            Click="ShowProcesses_Click"/>
                <ScrollViewer Height="300">
                    <TreeView x:Name="ProcTreeView">

                    </TreeView>
                    <!--<TextBlock x:Name="ProcTextBlock"/>-->
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="StartNotepad" 
                    Content="Блокнот"
                    Margin="7 4"
                    Click="StartNotepad_Click"/>
                <Button x:Name="StopNotepad" 
                        Content="Стоп"
                        Margin="7 4"
                        Click="StopNotepad_Click"/>
                <Button x:Name="StartEditNotepad" 
                        Content="Редагування"
                        Margin="7 4"
                        Click="StartEditNotepad_Click"/>
                <Button x:Name="StartBrowserNotepad" 
                        Content="Браузер Chrome"
                        Margin="7 4"
                        Click="StartBrowserNotepad_Click"/>
                <Button x:Name="StartCalculatorNotepad" 
                        Content="Калькулятор"
                        Margin="7 4"
                        Click="StartCalculatorNotepad_Click"/>
                <Button x:Name="StopCalculatorNotepad" 
                        Content="Стоп калькулятор"
                        Margin="7 4"
                        Click="StopCalculatorNotepad_Click"/>

                <Button x:Name="StartDispatcher" 
                        Content="Start dispatcher"
                        Margin="7 4"
                        Click="StartDispatcher_Click"/>
                <Button x:Name="StopDispatcher" 
                        Content="Stop dispatcher"
                        Margin="7 4"
                        Click="StopDispatcher_Click"/>
                <Button x:Name="StartParameters" 
                        Content="Start parameters"
                        Margin="7 4"
                        Click="StartParameters_Click"/>
                <Button x:Name="StopParameters" 
                        Content="Stop parameters"
                        Margin="7 4"
                        Click="StopParameters_Click"/>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
